{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "D:/Repositories/Personal/static-cms-gh-oauth-provider-2",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@config": [
        "src/config.ts"
      ],
      "@lib/*": [
        "src/lib/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}